---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 14.06.22 12:02
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at watersplash.TextureRegister.getColorForBlock(TextureRegister.java:22)
	at watersplash.particles.ParticleLavaSplash.<init>(ParticleLavaSplash.java:41)
	at watersplash.particles.ParticleEffects.spawnEntityParticle(ParticleEffects.java:29)
	at watersplash.EntityRainProperties.updateWaterLogic(EntityRainProperties.java:64)
	at watersplash.WeatherHelper.updateSplashParticlesForItems(WeatherHelper.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_WeatherHelper_updateSplashParticlesForItems_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at watersplash.TextureRegister.getColorForBlock(TextureRegister.java:22)
	at watersplash.particles.ParticleLavaSplash.<init>(ParticleLavaSplash.java:41)
	at watersplash.particles.ParticleEffects.spawnEntityParticle(ParticleEffects.java:29)
	at watersplash.EntityRainProperties.updateWaterLogic(EntityRainProperties.java:64)
	at watersplash.WeatherHelper.updateSplashParticlesForItems(WeatherHelper.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_WeatherHelper_updateSplashParticlesForItems_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player353'/6212, l='MpServer', x=-229,50, y=64,62, z=396,38]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-176,64,256), Chunk: (at 0,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 189630 game time, 28019 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPig['Pig'/6017, l='MpServer', x=-242,91, y=63,00, z=351,75], EntityChicken['Chicken'/6018, l='MpServer', x=-249,53, y=63,00, z=367,41], EntityBat['Bat'/6019, l='MpServer', x=-245,59, y=36,10, z=402,44], EntityCow['Cow'/6020, l='MpServer', x=-246,97, y=71,00, z=439,16], EntityCow['Cow'/6021, l='MpServer', x=-255,09, y=70,00, z=437,88], EntityCow['Cow'/6022, l='MpServer', x=-253,59, y=71,00, z=459,25], EntityPig['Pig'/6025, l='MpServer', x=-230,91, y=66,00, z=330,25], EntityPig['Pig'/6026, l='MpServer', x=-235,97, y=68,00, z=323,84], EntityPig['Pig'/6027, l='MpServer', x=-237,75, y=66,00, z=329,16], EntityCow['Cow'/6028, l='MpServer', x=-228,25, y=67,00, z=325,56], EntityPig['Pig'/6029, l='MpServer', x=-234,50, y=67,00, z=328,31], EntityChicken['Chicken'/6030, l='MpServer', x=-253,41, y=63,00, z=394,44], EntitySquid['Squid'/6031, l='MpServer', x=-237,45, y=61,03, z=411,84], EntitySquid['Squid'/6032, l='MpServer', x=-239,56, y=61,35, z=394,85], EntitySquid['Squid'/6033, l='MpServer', x=-229,44, y=61,48, z=419,73], EntityItem['item.tile.grass'/7318, l='MpServer', x=-231,91, y=62,13, z=399,09], EntityChicken['Chicken'/6041, l='MpServer', x=-222,63, y=70,00, z=324,59], EntityChicken['Chicken'/6042, l='MpServer', x=-214,56, y=64,00, z=333,41], EntityPig['Pig'/6043, l='MpServer', x=-221,53, y=70,00, z=329,22], EntityCow['Cow'/6045, l='MpServer', x=-215,81, y=66,00, z=426,16], EntityCow['Cow'/6046, l='MpServer', x=-204,97, y=66,00, z=421,94], EntityChicken['Chicken'/6047, l='MpServer', x=-216,44, y=66,00, z=440,44], EntityBat['Bat'/24611, l='MpServer', x=-262,72, y=19,06, z=345,72], EntityItem['item.tile.grass'/26019, l='MpServer', x=-231,01, y=63,00, z=399,34], EntityBat['Bat'/24613, l='MpServer', x=-261,94, y=21,74, z=339,06], EntityPig['Pig'/6054, l='MpServer', x=-201,94, y=68,00, z=329,81], EntityChicken['Chicken'/6056, l='MpServer', x=-210,53, y=65,00, z=385,53], EntityChicken['Chicken'/6057, l='MpServer', x=-229,47, y=69,00, z=431,53], EntityChicken['Chicken'/6058, l='MpServer', x=-202,59, y=66,00, z=421,59], EntityChicken['Chicken'/6059, l='MpServer', x=-198,34, y=66,00, z=424,56], EntityChicken['Chicken'/6060, l='MpServer', x=-192,19, y=64,00, z=416,72], EntityChicken['Chicken'/6061, l='MpServer', x=-194,44, y=64,00, z=420,59], EntityChicken['Chicken'/6062, l='MpServer', x=-187,53, y=64,00, z=413,53], EntityChicken['Chicken'/6063, l='MpServer', x=-194,56, y=64,00, z=438,44], EntityBat['Bat'/18351, l='MpServer', x=-276,16, y=45,00, z=338,66], EntityBat['Bat'/23986, l='MpServer', x=-264,75, y=25,00, z=346,09], EntityCow['Cow'/6067, l='MpServer', x=-190,13, y=67,00, z=318,06], EntityPig['Pig'/6068, l='MpServer', x=-176,94, y=66,00, z=321,09], EntityBat['Bat'/24244, l='MpServer', x=-287,47, y=34,87, z=454,60], EntityChicken['Chicken'/6069, l='MpServer', x=-190,53, y=64,00, z=410,66], EntityBat['Bat'/24245, l='MpServer', x=-291,26, y=16,71, z=468,36], EntityChicken['Chicken'/6073, l='MpServer', x=-172,63, y=67,00, z=332,44], EntityChicken['Chicken'/6074, l='MpServer', x=-168,59, y=63,00, z=342,44], EntityBat['Bat'/13114, l='MpServer', x=-300,50, y=34,10, z=395,94], EntityPig['Pig'/6075, l='MpServer', x=-150,78, y=63,00, z=344,34], EntityBat['Bat'/23234, l='MpServer', x=-295,31, y=32,02, z=470,59], EntityClientPlayerMP['Player353'/6212, l='MpServer', x=-229,50, y=64,62, z=396,38], EntityPig['Pig'/5957, l='MpServer', x=-306,47, y=81,00, z=340,53], EntityPig['Pig'/5958, l='MpServer', x=-307,53, y=81,00, z=339,47], EntityCow['Cow'/6214, l='MpServer', x=-246,31, y=70,00, z=473,50], EntityPig['Pig'/5959, l='MpServer', x=-306,53, y=81,00, z=345,78], EntityChicken['Chicken'/5962, l='MpServer', x=-308,56, y=69,00, z=436,41], EntityBat['Bat'/21451, l='MpServer', x=-306,97, y=54,72, z=369,22], EntityChicken['Chicken'/6220, l='MpServer', x=-285,44, y=66,00, z=473,53], EntityCow['Cow'/6221, l='MpServer', x=-276,19, y=65,00, z=468,56], EntityPig['Pig'/5967, l='MpServer', x=-303,03, y=81,00, z=316,22], EntityItem['item.tile.grass'/6610, l='MpServer', x=-232,97, y=61,13, z=400,56], EntityPig['Pig'/5971, l='MpServer', x=-289,25, y=67,00, z=356,66], EntityPig['Pig'/5972, l='MpServer', x=-302,13, y=75,00, z=344,53], EntityPig['Pig'/5975, l='MpServer', x=-294,53, y=69,00, z=363,91], EntityBat['Bat'/21464, l='MpServer', x=-203,78, y=24,85, z=417,88], EntityBat['Bat'/21466, l='MpServer', x=-210,94, y=26,77, z=429,16], EntityBat['Bat'/21468, l='MpServer', x=-202,97, y=25,71, z=419,34], EntityChicken['Chicken'/5983, l='MpServer', x=-285,53, y=60,00, z=377,56], EntitySquid['Squid'/24799, l='MpServer', x=-168,50, y=60,00, z=368,41], EntityChicken['Chicken'/5984, l='MpServer', x=-274,59, y=64,00, z=386,53], EntityChicken['Chicken'/5985, l='MpServer', x=-281,53, y=64,00, z=386,03], EntityChicken['Chicken'/5986, l='MpServer', x=-281,38, y=65,00, z=393,44], EntityChicken['Chicken'/5987, l='MpServer', x=-278,34, y=65,00, z=388,53], EntityCow['Cow'/5989, l='MpServer', x=-277,06, y=66,00, z=441,09], EntityChicken['Chicken'/5990, l='MpServer', x=-281,53, y=66,00, z=461,56], EntityChicken['Chicken'/6001, l='MpServer', x=-270,47, y=66,00, z=345,47], EntityChicken['Chicken'/6002, l='MpServer', x=-259,53, y=64,00, z=370,53], EntityChicken['Chicken'/6003, l='MpServer', x=-266,47, y=64,00, z=382,53], EntityChicken['Chicken'/6005, l='MpServer', x=-265,41, y=63,00, z=398,47], EntityPig['Pig'/6006, l='MpServer', x=-259,16, y=64,00, z=377,03], EntityChicken['Chicken'/6007, l='MpServer', x=-269,44, y=64,00, z=394,63], EntityChicken['Chicken'/6009, l='MpServer', x=-267,41, y=63,00, z=402,53], EntityCow['Cow'/6011, l='MpServer', x=-258,34, y=69,00, z=427,28], EntityCow['Cow'/6012, l='MpServer', x=-266,72, y=69,00, z=442,47], EntityBat['Bat'/23551, l='MpServer', x=-301,47, y=26,48, z=382,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682203568 bytes (650 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	watermod{0.9 (final texture in Progress)} [watermod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 512.95' Renderer: 'NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.95, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)