---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 14.06.22 03:53
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 64
	at watersplash.TextureRegister.getColorForBlock(TextureRegister.java:33)
	at watersplash.particles.ParticleLavaSplash.<init>(ParticleLavaSplash.java:37)
	at watersplash.particles.ParticleEffects.spawnEntityParticle(ParticleEffects.java:34)
	at watersplash.EntityRainProperties.updateWaterLogic(EntityRainProperties.java:67)
	at watersplash.WeatherHelper.updateSplashParticlesForItems(WeatherHelper.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_WeatherHelper_updateSplashParticlesForItems_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at watersplash.TextureRegister.getColorForBlock(TextureRegister.java:33)
	at watersplash.particles.ParticleLavaSplash.<init>(ParticleLavaSplash.java:37)
	at watersplash.particles.ParticleEffects.spawnEntityParticle(ParticleEffects.java:34)
	at watersplash.EntityRainProperties.updateWaterLogic(EntityRainProperties.java:67)
	at watersplash.WeatherHelper.updateSplashParticlesForItems(WeatherHelper.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_WeatherHelper_updateSplashParticlesForItems_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player106'/293, l='MpServer', x=-208,70, y=64,62, z=375,70]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-176,64,256), Chunk: (at 0,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 138322 game time, 138322 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityBat['Bat'/5123, l='MpServer', x=-269,38, y=28,10, z=385,69], EntityBat['Bat'/4869, l='MpServer', x=-244,46, y=34,00, z=402,25], EntityBat['Bat'/3600, l='MpServer', x=-282,25, y=16,13, z=430,25], EntityChicken['Chicken'/41, l='MpServer', x=-282,44, y=64,00, z=399,44], EntityChicken['Chicken'/42, l='MpServer', x=-281,47, y=67,00, z=384,44], EntityItem['item.item.egg'/43, l='MpServer', x=-272,59, y=64,13, z=395,38], EntityItem['item.item.egg'/44, l='MpServer', x=-272,88, y=69,13, z=384,34], EntityChicken['Chicken'/54, l='MpServer', x=-263,53, y=60,00, z=343,53], EntityChicken['Chicken'/57, l='MpServer', x=-261,56, y=64,00, z=375,44], EntityChicken['Chicken'/58, l='MpServer', x=-260,44, y=64,00, z=389,41], EntityChicken['Chicken'/59, l='MpServer', x=-270,28, y=64,00, z=374,38], EntityChicken['Chicken'/60, l='MpServer', x=-268,53, y=64,00, z=377,56], EntityItem['item.item.egg'/63, l='MpServer', x=-268,19, y=64,13, z=375,22], EntityChicken['Chicken'/64, l='MpServer', x=-258,56, y=64,00, z=387,63], EntityItem['item.item.egg'/65, l='MpServer', x=-258,31, y=64,13, z=388,63], EntityChicken['Chicken'/66, l='MpServer', x=-262,47, y=67,00, z=402,47], EntityCow['Cow'/67, l='MpServer', x=-258,88, y=70,00, z=437,16], EntityCow['Cow'/68, l='MpServer', x=-267,69, y=68,00, z=455,25], EntityPig['Pig'/73, l='MpServer', x=-245,97, y=63,00, z=362,06], EntityChicken['Chicken'/74, l='MpServer', x=-248,84, y=62,48, z=393,19], EntityPig['Pig'/75, l='MpServer', x=-248,91, y=63,00, z=390,09], EntityChicken['Chicken'/79, l='MpServer', x=-253,44, y=70,00, z=390,44], EntityChicken['Chicken'/80, l='MpServer', x=-255,47, y=67,00, z=403,59], EntityCow['Cow'/82, l='MpServer', x=-248,28, y=71,00, z=443,34], EntityCow['Cow'/83, l='MpServer', x=-240,03, y=71,00, z=441,03], EntityCow['Cow'/84, l='MpServer', x=-245,13, y=71,00, z=433,06], EntityCow['Cow'/91, l='MpServer', x=-226,59, y=71,00, z=424,38], EntityCow['Cow'/92, l='MpServer', x=-231,16, y=69,00, z=432,03], EntityBat['Bat'/3681, l='MpServer', x=-260,34, y=32,10, z=429,56], EntityCow['Cow'/99, l='MpServer', x=-220,84, y=69,00, z=307,06], EntityPig['Pig'/100, l='MpServer', x=-214,50, y=65,00, z=323,50], EntityPig['Pig'/101, l='MpServer', x=-226,91, y=67,00, z=322,94], EntityPig['Pig'/102, l='MpServer', x=-212,47, y=66,00, z=322,31], EntityPig['Pig'/103, l='MpServer', x=-222,16, y=69,00, z=323,47], EntityPig['Pig'/104, l='MpServer', x=-211,16, y=64,00, z=338,50], EntityPig['Pig'/105, l='MpServer', x=-221,94, y=63,00, z=345,19], EntitySquid['Squid'/1900, l='MpServer', x=-176,41, y=58,31, z=411,84], EntityCow['Cow'/109, l='MpServer', x=-192,47, y=67,00, z=315,75], EntityPig['Pig'/110, l='MpServer', x=-203,81, y=67,00, z=315,63], EntityCow['Cow'/111, l='MpServer', x=-207,94, y=67,00, z=317,91], EntityPig['Pig'/112, l='MpServer', x=-206,97, y=67,00, z=307,16], EntityChicken['Chicken'/113, l='MpServer', x=-205,41, y=67,00, z=413,53], EntityChicken['Chicken'/114, l='MpServer', x=-199,56, y=66,00, z=413,47], EntityChicken['Chicken'/116, l='MpServer', x=-235,56, y=62,53, z=400,47], EntityChicken['Chicken'/117, l='MpServer', x=-195,53, y=65,00, z=420,47], EntityChicken['Chicken'/119, l='MpServer', x=-200,47, y=65,00, z=432,59], EntityBat['Bat'/5239, l='MpServer', x=-212,59, y=23,00, z=405,25], EntityChicken['Chicken'/120, l='MpServer', x=-197,56, y=64,00, z=434,16], EntityChicken['Chicken'/121, l='MpServer', x=-203,44, y=64,00, z=439,44], EntityBat['Bat'/5241, l='MpServer', x=-215,13, y=24,10, z=403,69], EntityItem['item.item.egg'/124, l='MpServer', x=-196,59, y=64,13, z=435,28], EntityPig['Pig'/130, l='MpServer', x=-188,91, y=67,00, z=341,03], EntityChicken['Chicken'/131, l='MpServer', x=-176,53, y=64,00, z=349,63], EntityChicken['Chicken'/132, l='MpServer', x=-184,53, y=67,00, z=350,56], EntityClientPlayerMP['Player106'/293, l='MpServer', x=-208,70, y=64,62, z=375,70], EntityPig['Pig'/133, l='MpServer', x=-181,13, y=65,00, z=352,13], EntityChicken['Chicken'/134, l='MpServer', x=-178,47, y=64,00, z=356,56], EntityItem['item.item.egg'/135, l='MpServer', x=-184,69, y=66,13, z=354,06], EntityItem['item.item.egg'/136, l='MpServer', x=-176,94, y=64,13, z=364,69], EntityChicken['Chicken'/137, l='MpServer', x=-184,44, y=62,33, z=414,19], EntityChicken['Chicken'/138, l='MpServer', x=-180,41, y=62,55, z=413,34], EntityItem['item.item.egg'/139, l='MpServer', x=-185,31, y=62,13, z=414,75], EntityChicken['Chicken'/141, l='MpServer', x=-186,44, y=62,40, z=429,44], EntityChicken['Chicken'/142, l='MpServer', x=-188,44, y=62,22, z=423,41], EntityItem['item.item.egg'/143, l='MpServer', x=-189,41, y=61,13, z=422,56], EntityItem['item.item.egg'/144, l='MpServer', x=-186,13, y=56,13, z=430,59], EntityChicken['Chicken'/153, l='MpServer', x=-164,59, y=62,39, z=393,44], EntityPig['Pig'/156, l='MpServer', x=-143,63, y=64,00, z=335,13], EntityPig['Pig'/157, l='MpServer', x=-135,94, y=66,00, z=345,06], EntityPig['Pig'/161, l='MpServer', x=-138,66, y=63,00, z=316,19], EntityPig['Pig'/162, l='MpServer', x=-136,84, y=65,00, z=335,66], EntityCow['Cow'/163, l='MpServer', x=-138,22, y=64,00, z=321,22], EntityCow['Cow'/164, l='MpServer', x=-135,97, y=69,00, z=333,16], EntityCow['Cow'/165, l='MpServer', x=-138,94, y=65,00, z=335,59], EntityCow['Cow'/166, l='MpServer', x=-132,59, y=69,00, z=336,38], EntitySquid['Squid'/4023, l='MpServer', x=-160,94, y=62,34, z=350,63], EntitySquid['Squid'/4025, l='MpServer', x=-167,09, y=61,34, z=349,72], EntityBat['Bat'/4282, l='MpServer', x=-161,43, y=24,00, z=320,85], EntityBat['Bat'/5825, l='MpServer', x=-278,84, y=34,85, z=304,25], EntityItem['item.tile.cloth.cyan'/6608, l='MpServer', x=-206,76, y=62,83, z=373,24], EntityBat['Bat'/2795, l='MpServer', x=-281,38, y=50,10, z=355,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 585972424 bytes (558 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	watermod{0.9 (final texture in Progress)} [watermod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 512.95' Renderer: 'NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.95, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)